<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_sign_in_as"
        android:title=""
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_sign_out"
        android:title="@string/tv_user_sign_out_title"
        app:showAsAction="never" />

</menu>